[33mcommit 4d43c0b744f497bb19ebaa0486d402dc5617000e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: venner <a397244191@gmail.com>
Date:   Sat Aug 25 18:26:17 2018 +0800

    Update Day3.md

[33mcommit 8d149bb45509a3efc6e888990ca316153317c8f5[m
Merge: b5168b0 5d2f13a
Author: venner <a397244191@gmail.com>
Date:   Sat Aug 25 18:20:11 2018 +0800

    Merge branch 'master' of http://github.com/a397244191/Learn_Git

[33mcommit b5168b01d97a0abdc14eb64fcc0c22fff98a5a95[m
Author: venner <a397244191@gmail.com>
Date:   Sat Aug 25 18:19:12 2018 +0800

    add Day3

[33mcommit 5d2f13a1079395ef589155abbe0ee2f624e9a20e[m
Author: venner <a397244191@gmail.com>
Date:   Fri Aug 24 19:04:14 2018 +0800

    Update Day2.md

[33mcommit a357c461d32db783ba80131b5cc34dbb320f5f21[m
Author: venner <a397244191@gmail.com>
Date:   Fri Aug 24 19:02:52 2018 +0800

    Update Day1.md

[33mcommit a813bffa1fc58213301124d469be70d99068ebc8[m
Author: venner <a397244191@gmail.com>
Date:   Fri Aug 24 19:02:36 2018 +0800

    Update Day1.md

[33mcommit 9f1e6c0716a825e501504012bbe90802230bd3c7[m
Author: venner <a397244191@gmail.com>
Date:   Fri Aug 24 18:45:57 2018 +0800

    Day2

[33mcommit 2dff6c2fce4db25ea1253d68f84749de330c6da3[m
Author: venner <a397244191@gmail.com>
Date:   Thu Aug 23 15:15:27 2018 +0800

    Day1

[33mcommit f0507b2ee7434d3d1779c7eeea5dd546b8ed7d3a[m
Author: venner <a397244191@gmail.com>
Date:   Thu Aug 23 14:37:55 2018 +0800

    readme commit
